<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>算法信息管理</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="../bower_components/Ionicons/css/ionicons.min.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="../bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">

    <!-- Theme style -->
    <link rel="stylesheet" href="../dist/theme-css/AdminLTE.min.css">
    <link rel="stylesheet" href="../dist/theme-css/skins/skin-blue.min.css">
    <link rel="stylesheet" href="../dist/my-css/style.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google Font -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>

<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

    <!-- 顶部导航条 -->
    <header class="main-header">
        <!-- Logo -->
        <a href="#" class="logo">
            <span class="logo-lg">网络舆情影响传播算法测评与分析平台</span>
        </a>

        <!-- Header Navbar -->
        <nav class="navbar navbar-static-top" role="navigation" id="myheaer">
            <!-- Navbar Right Menu -->
            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">

                    <!--<li class="dropdown messages-menu">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-envelope-o"></i>
                        <span class="label label-success">4</span>
                      </a>
                    </li>

                    <li class="dropdown notifications-menu">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-bell-o"></i>
                        <span class="label label-warning">10</span>
                      </a>
                    </li>

                    <li class="dropdown tasks-menu">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-flag-o"></i>
                        <span class="label label-danger">9</span>
                      </a>
                    </li>-->

                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <span>${CurrentUser.getUsername()}</span>
                            <i class="fa fa-caret-down"></i>
                        </a>

                        <ul class="dropdown-menu">
                            <!-- The user image in the menu -->
                            <li class="user-header">
                                <p>管理员</p>
                            </li>
                            <li class="user-footer">
                                <div class="pull-left">
                                    <a href="#" class="btn btn-default btn-flat">个人信息</a>
                                </div>
                                <div class="pull-right">
                                    <a href="#" class="btn btn-default btn-flat">退出登录</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!--左侧SideBar -->
    <aside class="main-sidebar">

        <section class="sidebar">

            <!-- 搜索栏 -->
            <form action="#" method="get" class="sidebar-form">
                <div class="input-group">
                    <input type="text" name="q" class="form-control" placeholder="Search...">
                    <span class="input-group-btn">
              <button type="submit" name="search" id="search-btn" class="btn btn-flat">
                <i class="fa fa-search"></i>
              </button>
            </span>
                </div>
            </form>

            <!-- 菜单 -->
            <ul class="sidebar-menu" data-widget="tree">
                <li class="header">HEADER</li>
                <!-- Optionally, you can add icons to the links -->
                <li class="active treeview">
                    <a href="#"><i class="fa fa-link"></i> <span>用户管理</span>
                        <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="userManage.html">用户信息管理</a></li>
                        <li><a href="#">权限管理</a></li>
                        <li><a href="#">组管理</a></li>
                    </ul>
                </li>

                <li class="treeview">
                    <a href="#"><i class="fa fa-link"></i> <span>算法管理</span>
                        <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="algoManage.html">算法信息管理</a></li>
                        <li><a href="#">算法类别A</a></li>
                        <li><a href="#">算法类别B</a></li>
                        <li><a href="#">算法类别C</a></li>
                        <li><a href="#">算法类别D</a></li>
                    </ul>
                </li>

                <li class="treeview">
                    <a href="#"><i class="fa fa-link"></i> <span>事件分析</span>
                        <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="#">事件趋势</a></li>
                        <li><a href="#">热点词</a></li>
                        <li><a href="#">意见领袖</a></li>
                        <li><a href="#">核心传播人</a></li>
                        <li><a href="#">热门信息</a></li>
                        <li><a href="#">传播途径</a></li>
                        <li><a href="#">情绪分析</a></li>
                        <li><a href="#">博主分析</a></li>
                        <li><a href="#">数据类型</a></li>
                        <li><a href="#">评论分析</a></li>
                    </ul>
                </li>
            </ul>
            <!-- /.sidebar-menu -->
        </section>
        <!-- /.sidebar -->
    </aside>

    <!--网页主体内容-->
    <div class="content-wrapper">

        <section class="content-header">
            <h1>
                算法信息管理
            </h1>
            <ol class="breadcrumb">
                <li><a href="#"><i class="fa fa-dashboard"></i> 算法管理</a></li>
                <li class="active">算法信息管理</li>
            </ol>
        </section>

        <!-- Main content -->
        <section class="content">
            <div class="row">
                <div class="col-xs-12">
                    <div class="box">
                        <div class="box-header">
                            <h3 class="box-title">Algorithm表</h3>
                            <div class="pull-right">
                                <a href="algoInfoEdit.html" class="btn btn-default btn-flat">添加算法</a>
                            </div>
                        </div>
                        <!-- /.box-header -->
                        <div class="box-body">
                            <table class="table table-bordered table-hover" id="example2">
                                <thead>
                                <tr>
                                    <th>id</th>
                                    <th>算法名</th>
                                    <th>路径</th>
                                    <th>类型</th>
                                    <th>主函数</th>
                                    <th width="10%">上传时间</th>
                                    <th width="30%">描述</th>
                                    <th width="10%">操作</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>degreeDiscount1</td>
                                    <td>./root/root/111</td>
                                    <td>10</td>
                                    <td>Analysis</td>
                                    <td>2017-10-14 00:00:00</td>
                                    <td>A influence maximization. Inout:dataset, output: k seed nodes.</td>
                                    <td>
                                        <a href="algoInfoEdit.html" type="button" class="btn btn-primary btn-flat btn-xs">编辑</a>
                                        <button type="button" class="btn btn-default btn-flat btn-xs" onclick="delConfirm()">删除</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>degreeDiscount1</td>
                                    <td>./root/root/111</td>
                                    <td>10</td>
                                    <td>Analysis</td>
                                    <td>2017-10-14 00:00:00</td>
                                    <td>A influence maximization. Inout:dataset, output: k seed nodes.</td>
                                    <td>
                                        <a href="algoInfoEdit.html" type="button" class="btn btn-primary btn-flat btn-xs">编辑</a>
                                        <button type="button" class="btn btn-default btn-flat btn-xs" onclick="delConfirm()">删除</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>degreeDiscount1</td>
                                    <td>./root/root/111</td>
                                    <td>10</td>
                                    <td>Analysis</td>
                                    <td>2017-10-14 00:00:00</td>
                                    <td>A influence maximization. Inout:dataset, output: k seed nodes.</td>
                                    <td>
                                        <a href="algoInfoEdit.html" type="button" class="btn btn-primary btn-flat btn-xs">编辑</a>
                                        <button type="button" class="btn btn-default btn-flat btn-xs" onclick="delConfirm()">删除</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>degreeDiscount1</td>
                                    <td>./root/root/111</td>
                                    <td>10</td>
                                    <td>Analysis</td>
                                    <td>2017-10-14 00:00:00</td>
                                    <td>A influence maximization. Inout:dataset, output: k seed nodes.</td>
                                    <td>
                                        <a href="algoInfoEdit.html" type="button" class="btn btn-primary btn-flat btn-xs">编辑</a>
                                        <button type="button" class="btn btn-default btn-flat btn-xs" onclick="delConfirm()">删除</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>degreeDiscount1</td>
                                    <td>./root/root/111</td>
                                    <td>10</td>
                                    <td>Analysis</td>
                                    <td>2017-10-14 00:00:00</td>
                                    <td>A influence maximization. Inout:dataset, output: k seed nodes.</td>
                                    <td>
                                        <a href="algoInfoEdit.html" type="button" class="btn btn-primary btn-flat btn-xs">编辑</a>
                                        <button type="button" class="btn btn-default btn-flat btn-xs" onclick="delConfirm()">删除</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>degreeDiscount1</td>
                                    <td>./root/root/111</td>
                                    <td>10</td>
                                    <td>Analysis</td>
                                    <td>2017-10-14 00:00:00</td>
                                    <td>A influence maximization. Inout:dataset, output: k seed nodes.</td>
                                    <td>
                                        <a href="algoInfoEdit.html" type="button" class="btn btn-primary btn-flat btn-xs">编辑</a>
                                        <button type="button" class="btn btn-default btn-flat btn-xs" onclick="delConfirm()">删除</button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <div class="well">
                                <h4>Algorithm表备注</h4>
                                <p>Algorithm表包含字段有id, al_name（算法名称）, file_path（路径）, type（类型：1~10）, main_class（主函数）, upload_date（上传时间）, description（描述）</p>
                            </div>
                        </div>


                    </div>

                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->
        </section>
        <!-- /.content -->
    </div>


    <!--页脚 -->
    <footer class="main-footer">
        <!-- To the right -->
        <div class="pull-right hidden-xs">
            网络舆情影响传播算法测评与分析平台
        </div>
        <!-- Default to the left -->
        <strong>Copyright &copy; 2017 <a href="#">北京理工大学计算机学院</a>.</strong> 版权所有.
    </footer>

</div>


<!-- jQuery 3 -->
<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- DataTables -->
<script src="../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../dist/js/demo.js"></script>
<!-- page script -->
<script>
    $(function () {
        $('#example1').DataTable()
        $('#example2').DataTable({
            'paging'      : true,
            'lengthChange': false,
            'searching'   : false,
            'ordering'    : true,
            'info'        : true,
            'autoWidth'   : false
        })
    })
    function delConfirm(){
        var x;
        var r = confirm("确定删除吗？")
        if(r==true){
            x = 1;
            alert("已成功从数据库中删除！");
        }
        else{
            x = 0;
        }
    }
</script>
</body>
</html>
