<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>用户信息管理</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="../../bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
  <!-- Select2 -->
  <link rel="stylesheet" href="../../bower_components/select2/dist/css/select2.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/theme-css/AdminLTE.min.css">
  <link rel="stylesheet" href="../../dist/theme-css/skins/skin-blue.min.css">
  <link rel="stylesheet" href="../../dist/my-css/style.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>

<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <!-- 顶部导航条 -->
  <header class="main-header">
    <!-- Logo -->
    <a href="#" class="logo">
      <span class="logo-lg">网络舆情影响传播算法测评与分析平台</span>
    </a>

    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top" role="navigation" id="myheaer">
      <!-- Navbar Right Menu -->
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">

          <!--<li class="dropdown messages-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-envelope-o"></i>
              <span class="label label-success">4</span>
            </a>
          </li>

          <li class="dropdown notifications-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell-o"></i>
              <span class="label label-warning">10</span>
            </a>
          </li>

          <li class="dropdown tasks-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-flag-o"></i>
              <span class="label label-danger">9</span>
            </a>
          </li>-->

          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <span>用户abc</span>
              <i class="fa fa-caret-down"></i>
            </a>

            <ul class="dropdown-menu">
              <!-- The user image in the menu -->
              <li class="user-header">
                <p>管理员</p>
              </li>
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">个人信息</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">退出登录</a>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <!--左侧SideBar -->
  <aside class="main-sidebar">

    <section class="sidebar">

      <!-- 菜单 -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">HEADER</li>
        <!-- Optionally, you can add icons to the links -->
        <li class="active treeview">
          <a href="#"><i class="fa fa-link"></i> <span>系统管理</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../user/userManage.html">用户管理</a></li>
            <li><a href="../user/roleManage.html">角色管理</a></li>
            <li><a href="../user/limitsManage.html">权限管理</a></li>
          </ul>
        </li>

        <li class="treeview">
          <a href="#"><i class="fa fa-link"></i> <span>算法管理</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../algo/algoManage.html">算法信息管理</a></li>
            <li><a href="#">查看算法</a></li>
          </ul>
        </li>

        <li class="treeview">
          <a href="#"><i class="fa fa-link"></i> <span>数据管理</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../dataset/dataManage.html">数据集管理</a></li>
            <li><a href="#">查看数据集</a></li>
          </ul>
        </li>

        <li class="treeview">
          <a href="#"><i class="fa fa-link"></i> <span>影响分析</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../influence/people_influence.html">影响力人物分析</a></li>
            <li><a href="../influence/trend_influence.html">影响过程分析</a></li>
          </ul>
        </li>

        <li class="treeview">
          <a href="#"><i class="fa fa-link"></i> <span>事件分析</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../analysis/case_analysis.html">案例分析</a></li>
            <li><a href="../analysis/new_case_analysis.html">新事件分析</a></li>
          </ul>
        </li>
      </ul>
      <!-- /.sidebar-menu -->
    </section>
    <!-- /.sidebar -->
  </aside>

  <!--网页主体内容-->
  <div class="content-wrapper">

    <section class="content-header">
      <h1>
        用户信息管理
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> 系统管理</a></li>
        <li class="active">用户管理</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-xs-12">
          <div class="box">
            <div class="box-header">
              <div class="row">
                <div class="col-xs-2">
                  <h3 class="box-title">User表</h3>
                </div>
                <div class="col-xs-7 pull-right">
                  <a href="userInfoEdit.html" class="btn btn-default btn-flat pull-right">添加用户</a>
                  <div class="col-xs-5 pull-right">
                    <select class="form-control select2" style="width: 100%;">
                      <option>全部</option>
                      <option>用户角色A</option>
                      <option>用户角色B</option>
                      <option>用户角色C</option>
                      <option>用户角色D</option>
                      <option>用户角色E</option>
                      <option>用户角色F</option>
                    </select>
                  </div>
                  <div class="col-xs-2 pull-right" style="padding-right: 0px">
                    <h6>按角色查看:</h6>
                  </div>

                </div>
              </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <table class="table table-bordered table-hover" id="example2">
                <thead>
                <tr>
                  <th>id</th>
                  <th>用户名</th>
                  <th>密码</th>
                  <th>角色</th>
                  <th width="20%">邮箱</th>
                  <th>描述</th>
                  <th width="20%">操作</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>1</td>
                  <td>zqq</td>
                  <td>111</td>
                  <td>10</td>
                  <td>zqq_817@126.com</td>
                  <td>11111</td>
                  <td>
                    <a href="userInfoEdit.html" type="button" class="btn btn-default btn-flat btn-xs">编辑</a>
                    <button type="button" class="btn btn-primary btn-flat btn-xs" onclick="delConfirm()">删除</button>
                    <a href="setUserRole.html" type="button" class="btn btn-default btn-flat btn-xs">设置角色</a>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>wbl</td>
                  <td>wbl</td>
                  <td>10</td>
                  <td>w@b.l</td>
                  <td>wbllllll</td>
                  <td>
                    <a href="userInfoEdit.html" type="button" class="btn btn-default btn-flat btn-xs">编辑</a>
                    <button type="button" class="btn btn-primary btn-flat btn-xs" onclick="delConfirm()">删除</button>
                    <a href="setUserRole.html" type="button" class="btn btn-default btn-flat btn-xs">设置角色</a>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>zqq</td>
                  <td>111</td>
                  <td>10</td>
                  <td>zqq_817@126.com</td>
                  <td>11111</td>
                  <td>
                    <a href="userInfoEdit.html" type="button" class="btn btn-default btn-flat btn-xs">编辑</a>
                    <button type="button" class="btn btn-primary btn-flat btn-xs" onclick="delConfirm()">删除</button>
                    <a href="setUserRole.html" type="button" class="btn btn-default btn-flat btn-xs">设置角色</a>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>wbl</td>
                  <td>wbl</td>
                  <td>10</td>
                  <td>w@b.l</td>
                  <td>wbllllll</td>
                  <td>
                    <a href="userInfoEdit.html" type="button" class="btn btn-default btn-flat btn-xs">编辑</a>
                    <button type="button" class="btn btn-primary btn-flat btn-xs" onclick="delConfirm()">删除</button>
                    <a href="setUserRole.html" type="button" class="btn btn-default btn-flat btn-xs">设置角色</a>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>zqq</td>
                  <td>111</td>
                  <td>10</td>
                  <td>zqq_817@126.com</td>
                  <td>11111</td>
                  <td>
                    <a href="userInfoEdit.html" type="button" class="btn btn-default btn-flat btn-xs">编辑</a>
                    <button type="button" class="btn btn-primary btn-flat btn-xs" onclick="delConfirm()">删除</button>
                    <a href="setUserRole.html" type="button" class="btn btn-default btn-flat btn-xs">设置角色</a>
                  </td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>wbl</td>
                  <td>wbl</td>
                  <td>10</td>
                  <td>w@b.l</td>
                  <td>wbllllll</td>
                  <td>
                    <a href="userInfoEdit.html" type="button" class="btn btn-default btn-flat btn-xs">编辑</a>
                    <button type="button" class="btn btn-primary btn-flat btn-xs" onclick="delConfirm()">删除</button>
                    <a href="setUserRole.html" type="button" class="btn btn-default btn-flat btn-xs">设置角色</a>
                  </td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>zqq</td>
                  <td>111</td>
                  <td>10</td>
                  <td>zqq_817@126.com</td>
                  <td>11111</td>
                  <td>
                    <a href="userInfoEdit.html" type="button" class="btn btn-default btn-flat btn-xs">编辑</a>
                    <button type="button" class="btn btn-primary btn-flat btn-xs" onclick="delConfirm()">删除</button>
                    <a href="setUserRole.html" type="button" class="btn btn-default btn-flat btn-xs">设置角色</a>
                  </td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>wbl</td>
                  <td>wbl</td>
                  <td>10</td>
                  <td>w@b.l</td>
                  <td>wbllllll</td>
                  <td>
                    <a href="userInfoEdit.html" type="button" class="btn btn-default btn-flat btn-xs">编辑</a>
                    <button type="button" class="btn btn-primary btn-flat btn-xs" onclick="delConfirm()">删除</button>
                    <a href="setUserRole.html" type="button" class="btn btn-default btn-flat btn-xs">设置角色</a>
                  </td>
                </tr>
                <tr>
                  <td>9</td>
                  <td>zqq</td>
                  <td>111</td>
                  <td>10</td>
                  <td>zqq_817@126.com</td>
                  <td>11111</td>
                  <td>
                    <a href="userInfoEdit.html" type="button" class="btn btn-default btn-flat btn-xs">编辑</a>
                    <button type="button" class="btn btn-primary btn-flat btn-xs" onclick="delConfirm()">删除</button>
                    <a href="setUserRole.html" type="button" class="btn btn-default btn-flat btn-xs">设置角色</a>
                  </td>
                </tr>
                <tr>
                  <td>10</td>
                  <td>wbl</td>
                  <td>wbl</td>
                  <td>10</td>
                  <td>w@b.l</td>
                  <td>wbllllll</td>
                  <td>
                    <a href="userInfoEdit.html" type="button" class="btn btn-default btn-flat btn-xs">编辑</a>
                    <button type="button" class="btn btn-primary btn-flat btn-xs" onclick="delConfirm()">删除</button>
                    <a href="setUserRole.html" type="button" class="btn btn-default btn-flat btn-xs">设置角色</a>
                  </td>
                </tr>
                <tr>
                  <td>11</td>
                  <td>zqq</td>
                  <td>111</td>
                  <td>10</td>
                  <td>zqq_817@126.com</td>
                  <td>11111</td>
                  <td>
                    <a href="userInfoEdit.html" type="button" class="btn btn-default btn-flat btn-xs">编辑</a>
                    <button type="button" class="btn btn-primary btn-flat btn-xs" onclick="delConfirm()">删除</button>
                    <a href="setUserRole.html" type="button" class="btn btn-default btn-flat btn-xs">设置角色</a>
                  </td>
                </tr>
                <tr>
                  <td>12</td>
                  <td>wbl</td>
                  <td>wbl</td>
                  <td>10</td>
                  <td>w@b.l</td>
                  <td>wbllllll</td>
                  <td>
                    <a href="userInfoEdit.html" type="button" class="btn btn-default btn-flat btn-xs">编辑</a>
                    <button type="button" class="btn btn-primary btn-flat btn-xs" onclick="delConfirm()">删除</button>
                    <a href="setUserRole.html" type="button" class="btn btn-default btn-flat btn-xs">设置角色</a>
                  </td>
                </tr>
                <tr>
                  <td>13</td>
                  <td>zqq</td>
                  <td>111</td>
                  <td>10</td>
                  <td>zqq_817@126.com</td>
                  <td>11111</td>
                  <td>
                    <a href="userInfoEdit.html" type="button" class="btn btn-default btn-flat btn-xs">编辑</a>
                    <button type="button" class="btn btn-primary btn-flat btn-xs" onclick="delConfirm()">删除</button>
                    <a href="setUserRole.html" type="button" class="btn btn-default btn-flat btn-xs">设置角色</a>
                  </td>
                </tr>
                <tr>
                  <td>14</td>
                  <td>wbl</td>
                  <td>wbl</td>
                  <td>10</td>
                  <td>w@b.l</td>
                  <td>wbllllll</td>
                  <td>
                    <a href="userInfoEdit.html" type="button" class="btn btn-default btn-flat btn-xs">编辑</a>
                    <button type="button" class="btn btn-primary btn-flat btn-xs" onclick="delConfirm()">删除</button>
                    <a href="setUserRole.html" type="button" class="btn btn-default btn-flat btn-xs">设置角色</a>
                  </td>
                </tr>
                <tr>
                  <td>15</td>
                  <td>zqq</td>
                  <td>111</td>
                  <td>10</td>
                  <td>zqq_817@126.com</td>
                  <td>11111</td>
                  <td>
                    <a href="userInfoEdit.html" type="button" class="btn btn-default btn-flat btn-xs">编辑</a>
                    <button type="button" class="btn btn-primary btn-flat btn-xs" onclick="delConfirm()">删除</button>
                    <a href="setUserRole.html" type="button" class="btn btn-default btn-flat btn-xs">设置角色</a>
                  </td>
                </tr>
                <tr>
                  <td>16</td>
                  <td>wbl</td>
                  <td>wbl</td>
                  <td>10</td>
                  <td>w@b.l</td>
                  <td>wbllllll</td>
                  <td>
                    <a href="userInfoEdit.html" type="button" class="btn btn-default btn-flat btn-xs">编辑</a>
                    <button type="button" class="btn btn-primary btn-flat btn-xs" onclick="delConfirm()">删除</button>
                    <a href="setUserRole.html" type="button" class="btn btn-default btn-flat btn-xs">设置角色</a>
                  </td>
                </tr>
                </tbody>
              </table>
              <div class="well">
                <h4>User表备注</h4>
                <p>User表包含字段有id, userName（用户名）, password（密码）, level（等级：1~10）, email（邮箱）, comment（描述）</p>
              </div>
            </div>


          </div>

        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>


  <!--页脚 -->
  <footer class="main-footer">
    <!-- To the right -->
    <div class="pull-right hidden-xs">
      网络舆情影响传播算法测评与分析平台
    </div>
    <!-- Default to the left -->
    <strong>Copyright &copy; 2017 <a href="#">北京理工大学计算机学院</a>.</strong> 版权所有.
  </footer>

</div>


<!-- jQuery 3 -->
<script src="../../bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- DataTables -->
<script src="../../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
<!-- Select2 -->
<script src="../../bower_components/select2/dist/js/select2.full.min.js"></script>
<!-- page script -->
<script>
    $(function () {
        $('.select2').select2();
        $('#example2').DataTable({
            'paging'      : true,
            'lengthChange': true,
            'searching'   : true,
            'ordering'    : true,
            'info'        : true,
            'autoWidth'   : false,
            language:{
                "sInfo": "显示第 _START_ 至 _END_ 项结果，共 _TOTAL_ 项",
                "sSearch": "搜索:",
                "sEmptyTable": "表中数据为空",
                "sLoadingRecords": "载入中...",
                "sLengthMenu": "显示 _MENU_ 项结果",
                "oPaginate": {
                    "sPrevious": "上一页",
                    "sNext": "下一页"
                }
            }

        })
    });
    function delConfirm(){
        var x;
        var r = confirm("确定删除吗？");
        if(r==true){
            x = 1;
            alert("已成功从数据库中删除！");
        }
        else{
            x = 0;
        }
    }
</script>
</body>
</html>
